<!DOCTYPE html>
<html>
	<head>
		<meta charset="ut-8">
		<title>Houston Rescue For Older Dogs</title>
		
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
</style>

<link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>

<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
]
</style>

<body>

<header>
	<a href="index.html">
		<img src="./PICTURES/DOGLOGO.png" alt="logo" 
		height="130px"
		width="200px"
	>
	</a>
		

	<nav>
		<a href="stories.html">Stories</a>
		<a href="adopt.html">Adopt</a>
		<a href="events.html">Events</a>
		<a href="contact.html">Contact</a>
	</nav>

</header>



<section class="hero">

</section>

<section class="WhoWeAre">

	<div>

	<h1> Who We Are </h1>

	<p> We are not a shelter, but instead a location that helps senior dogs<br> find a home without ever being euthanized. We care for every <br>single dog until we find someone who is willing to take on a new loving pet.

<br>

<br>Our mission is to make sure they get a nice home before leaving us to cross the  rainbow bridge.</p>

</div>
</section>

<section class="posters">
	<img src="./PICTURES/nina.png">
	<img src="./PICTURES/Ongoingevents.png">
	<img src="./PICTURES/adoption.png">
</section>


</section>

<section class="why-older-dogs">

	<div>

	<h1> Why Older Dogs Deserve A Loving Home</h1>

	<p> Senior dogs are often the ones last to get adopted, and at risk to get <br>euthanized at shelters.They spend 4 times longer than younger<br> dogs, having a 25% adoption rate, compared to the 60% of younger dogs. <br>When people go to shelters, they often look for younger dogs, because <br>of the life span and no pre-existing health problems compared to<br> senior dogs. Although senior dogs can come with challenges, they <br> have many more benefits! They are typically more gentle, have some training, and <br>potentially have minimal or no conflicts to any pets you could already own. <br>But most importantly, you would be saving a life, and giving them the chance <br>to live a better life before leaving. You are their last hope, and their last <br>love they will have on this earth. Give them a chance.</p>

</div>
</section>

<section class="final-img">
	<img src="./PICTURES/sad-boi.png"
		height="430px"
		width="700px">
</section>

<footer>
	<div class="footer-text">

	<p>Tel. 888. 432. 2424 <p>
	<p>7878 Paw Rd. Houston, TX 70005<p>
	<p>houstonrescue_forolderdogs@gmail.com<p>

	<img src="./PICTURES/icons.png"
	height="55px"
	width="100px">
	</div>



